# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: tmp_workflow

on:
  push:
    branches: [ master ]

jobs:
  code_style:
    name: Runs python code lint
    runs-on: ubuntu-18.04

    steps:
    - name: Say hello
      run: |
        echo "Hello There"
